<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>David's projects</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>David's projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
          <li>|</li>
          <li><a href="AI.html">AI</a></li>
        </ul>
      </nav>
    </header>

    <div id="project-container">
      <!-- start of project template -->
      <div class="project">
        <img src="img/Drawing-App.png.png" />
        <h2>Drawing App 1.0</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/project?username=dav1d0&projectname=Drawing%20app%20v1%2e0%20requirements%20David%20Pereira%20Oliver%20Avena"
            >Drawing app 1.0</a
          >
        </p>
        <p>
          The first project is a drawing app My partner and I made in AP
          computer science class. The version shown is the V1 version of the
          app. In this version, you get a decent variety of options to choose
          from. You can draw (with multiple colors), erase, and create shapes
          using the buttons assigned to them! What made this app hard to make
          was trying to get all the buttons to work properly. Some of them
          wouldn’t work how my partner and I wanted them to, and sometimes, they
          stopped working entirely! This app still has a long way to go, but I
          think it’s a decent start.
        </p>
        <div class="clear"></div>
      </div>
      <!-- end of project template-->

      <div class="project">
        <img src="img/Scratch-game.png.png" alt="Scratch game screenshot" />
        <h2>Scratch Game</h2>
        <p>
          <a href="https://scratch.mit.edu/projects/897386195"
            >Irridated (game)</a
          >
        </p>
        <p>
          The second project I’d like to show you is my own game that my partner
          and I made duing programming and robotics class. The game is called
          “Irradiated”, and it’s a third-person apaocalyptic game where you, the
          player, who is a survivor of a thermonuclear war, must try to find
          shelter while also fighting off mutated monsters. This was the first
          big scratch game I made, and this took a lot of work and time to make,
          especially since I was basically learning everything as I worked! It
          was a struggle, but the results turned out great. Fun fact: The game
          has a total of 2,046 blocks of code!
        </p>
        <div class="clear"></div>
      </div>

      <div class="project">
        <img src="img/Soldering-project.png.png" alt="Knight Rider Photo" />
        <h2>Soldering</h2>
        <p>
          Here is a hand-made project I made. This little device is called the
          knight rider, and this was made by soldering! This device shows a
          repeating pattern of the light circulating through the lightbulbs on
          the board. I chose soldering for my genius hour, and it was pretty
          interesting to make this. Although it’s something small and simple, it
          took a lot of careful steps in order to make it correctly. If a little
          piece were to be put incorrectly, or if it went missing, the entire
          project had to be redone. This took a lot of time to do, as we were
          very slow during the process of making it, making sure we didn’t lose
          any pieces. I learned a lot about soldering during the project, as
          well as how creative the kits got. This was truly a fun one to do!
        </p>
        <div class="clear"></div>
      </div>

      <div class="project">
        <img src="img/Drawing-App-2.0.png" alt="Drawing App 2.0 screenshot" />
        <h2>Drawing App 2.0</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/project?username=dav1d0&projectname=Drawing%20app%20v2%2e0%20David%20Pereira%20Oliver%20Avena"
            >Drawing App 2.0</a
          >
        </p>
        <p>
          The updated version of the original drawing app! This version of the
          drawing contains new features such as new buttons, more colors, and
          less bugs! This one also includes custom blocks that me and my partner
          made, which was quite the challenge but also a really fun experience!
        </p>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
